In [1]:
import pandas as pd

In [2]:
def read_large_file(file_path):
    chunk_size = 1_000_000 
    df = pd.concat(pd.read_csv(file_path, chunksize=chunk_size))
    return df

In [3]:
file_path = r'Q:\Manufacturer Services\General\Thato\Tiger_Consumer_Brands_WeeklyExtract_20231113_20231119.csv'
df = read_large_file(file_path)

In [18]:
for column in df.columns:
    print(f"Column: {column}")
    print(df[column].head()) 
    print("\n")

Column: Calendar Week/Year
0    202346
1    202346
2    202346
3    202346
4    202346
Name: Calendar Week/Year, dtype: int64


Column: Start Date of Fiscal Week/Year
0    20231113
1    20231113
2    20231113
3    20231113
4    20231113
Name: Start Date of Fiscal Week/Year, dtype: int64


Column: Fiscal Week/Year
0    202438
1    202438
2    202438
3    202438
4    202438
Name: Fiscal Week/Year, dtype: int64


Column: Fiscal Period/Year
0    2024009
1    2024009
2    2024009
3    2024009
4    2024009
Name: Fiscal Period/Year, dtype: int64


Column: Category (CM)
0    40043
1    40191
2    40171
3    40013
4    40196
Name: Category (CM), dtype: int64


Column: Category (CM) Text
0     Baking Aids
1      Detergents
2       Medicinal
3          Coffee
4    Insecticides
Name: Category (CM) Text, dtype: object


Column: Sub Category (CM)
0    5000919
1    5002156
2    5001957
3    5000886
4    5002161
Name: Sub Category (CM), dtype: int64


Column: Sub Category (CM) Text
0     Baking Aids
1      Detergents
2       Medicinal
3          Coffee
4    Insecticides
Name: Sub Category (CM) Text, dtype: object


Column: BMC
0    G12010105
1    G13020603
2    G15040904
3    G12070203
4    G13021101
Name: BMC, dtype: object


Column: BMC Text
0            BAKE MIXES
1    DETERGENT LIQ AUTO
2     ANALGESIC TABLETS
3    PURE/MIXED INSTANT
4         EXTERMINATORS
Name: BMC Text, dtype: object


Column: Country
0    ZA
1    ZA
2    ZA
3    ZA
4    ZA
Name: Country, dtype: object


Column: Operating Group
0    9
1    9
2    9
3    9
4    9
Name: Operating Group, dtype: int64


Column: Operating Group Text
0    Pick n Pay (SS)
1    Pick n Pay (SS)
2    Pick n Pay (SS)
3    Pick n Pay (SS)
4    Pick n Pay (SS)
Name: Operating Group Text, dtype: object


Column: Operating Region
0     3
1     4
2     4
3     4
4    20
Name: Operating Region, dtype: int64


Column: Operating Region Text
0    Pick n Pay Coastal East (KG)
1    Pick n Pay Inland South (CM)
2    Pick n Pay Inland South (CM)
3    Pick n Pay Inland South (CM)
4    Pick n Pay Coastal West (DB)
Name: Operating Region Text, dtype: object


Column: Region (Geographical)
0    WC
1    GP
2    GP
3    NW
4    WC
Name: Region (Geographical), dtype: object


Column: Site Profile
0    CORP
1    CORP
2    FRAN
3    CORP
4    CORP
Name: Site Profile, dtype: object


Column: Barcode
0      16000438408
1    6001087384292
2         60050250
3    7613033677724
4    6001206413711
Name: Barcode, dtype: int64


Column: PnP Brand Name
0    BETTY CROCKER
1         SUNLIGHT
2         GRAND-PA
3          NESCAFE
4             DOOM
Name: PnP Brand Name, dtype: object


Column: Article
0    834856
1    837450
2    267225
3    539178
4    261426
Name: Article, dtype: int64


Column: Article Text
0    BETTY CROCKER CAKE MX S/MST MLK CHC 500G
1        SUNLIGHT LIQUID DETER SUMMER SENS 2L
2              GRAND-PA HEADACHE TABLETS 76EA
3                  NESCAFE CLASSIC DAWN 200GR
4            DOOM INSECTICIDE ODOURLESS 300ML
Name: Article Text, dtype: object


Column: PnP Variant Quantity
0    500.0
1      2.0
2     76.0
3    200.0
4    300.0
Name: PnP Variant Quantity, dtype: float64


Column: PnP Variant UOM
0    GR
1     L
2    EA
3    GR
4    ML
Name: PnP Variant UOM, dtype: object


Column: Site
0    EC06
1    GC25
2    GF19
3    GC75
4    WD15
Name: Site, dtype: object


Column: Site Text
0               George
1        Auckland Park
2    Family Birchleigh
3       Canal Crossing
4            Zevenview
Name: Site Text, dtype: object


Column: Sales Unit
0    EA
1    EA
2    EA
3    EA
4    EA
Name: Sales Unit, dtype: object


Column: VAT Loc Cur TY
0     19.56
1     57.40
2     25.56
3    860.82
4     32.97
Name: VAT Loc Cur TY, dtype: float64


Column: VAT Loc Cur LY
0      0.00
1      0.00
2      0.00
3    172.18
4    366.50
Name: VAT Loc Cur LY, dtype: float64


Column: Sales Value Net Excl VAT Loc Cur TY
0     130.44
1     382.56
2     170.42
3    5738.71
4     219.72
Name: Sales Value Net Excl VAT Loc Cur TY, dtype: float64


Column: Sales Value Net Excl VAT Loc Cur LY
0       0.00
1       0.00
2       0.00
3    1147.70
4    2443.34
Name: Sales Value Net Excl VAT Loc Cur LY, dtype: float64


Column: Sales Quantity Sales Unit TY
0     7.0
1     4.0
2     2.0
3    75.0
4     6.0
Name: Sales Quantity Sales Unit TY, dtype: float64


Column: Sales Quantity Sales Unit LY
0     0.0
1     0.0
2     0.0
3    12.0
4    96.0
Name: Sales Quantity Sales Unit LY, dtype: float64

In [5]:
file_path = r'R:\RawData\PNP SAP\Monthly\ToUpload\Diageo_Diageo_South_Africa_(Pty)_Ltd_CalendarMonthExtract_202307.csv'
df_compare = read_large_file(file_path)

In [6]:
columns_df1 = df.columns.tolist()
columns_df2 = df_compare.columns.tolist()

In [7]:
max_length = max(len(columns_df1), len(columns_df2))
columns_df1 += [""] * (max_length - len(columns_df1))
columns_df2 += [""] * (max_length - len(columns_df2))

compared_df = pd.DataFrame({"Last Week": columns_df2, "This Week": columns_df1})

In [8]:
compared_df

                              Last Week                            This Week
0        Start Date of Fiscal Week/Year                  Calendar Month/Year
1                    Calendar Week/Year                Calendar Month/Year_T
2                      Fiscal Week/Year                        Category (CM)
3                    Fiscal Period/Year                   Category (CM) Text
4                         Category (CM)                    Sub Category (CM)
5                    Category (CM) Text               Sub Category (CM) Text
6                     Sub Category (CM)                                  BMC
7                Sub Category (CM) Text                             BMC Text
8                                   BMC                              Country
9                              BMC Text                      Operating Group
10                              Country                 Operating Group Text
11                      Operating Group                     Operating Region
12                 Operating Group Text                Operating Region Text
13                     Operating Region                Region (Geographical)
14                Operating Region Text                         Site Profile
15                Region (Geographical)                              Barcode
16                         Site Profile                       PnP Brand Name
17                              Barcode                              Article
18                       PnP Brand Name                         Article Text
19                              Article                 PnP Variant Quantity
20                         Article Text                      PnP Variant UOM
21                 PnP Variant Quantity                                 Site
22                      PnP Variant UOM                            Site Text
23                                 Site                           Sales Unit
24                            Site Text                       VAT Loc Cur TY
25                           Sales Unit                       VAT Loc Cur LY
26                       VAT Loc Cur TY  Sales Value Net Excl VAT Loc Cur TY
27                       VAT Loc Cur LY  Sales Value Net Excl VAT Loc Cur LY
28  Sales Value Net Excl VAT Loc Cur TY         Sales Quantity Sales Unit TY
29  Sales Value Net Excl VAT Loc Cur LY         Sales Quantity Sales Unit LY
30         Sales Quantity Sales Unit TY
31         Sales Quantity Sales Unit LY

In [12]:
compared_df.to_excel("C:\\Users\\tsello01\\Documents\\Data\\PnP.xlsx", index=False)

In [11]:
df[['Sub Category (CM)', 'Category (CM) Text', 'Sub Category (CM) Text']].drop_duplicates(subset='Sub Category (CM)').sort_values('Sub Category (CM)', ascending=True, ignore_index=True)

,Sub Category (CM),Category (CM) Text,Sub Category (CM) Text
0,5000885,Mineral Water,Mineral Water
1,5000926,Condiments Sauces,Condiments Sauces
2,5000929,Salad Dressings And Mayonnaise,Salad Dressings And Mayonnaise
3,5000937,Jams & Spreads,Jams And Spreads
4,5000939,Canned Fish,Canned Fish
5,5000941,Main Meals Soups,Main Meals Soups
6,5000951,Biscuits & Rusks,Reward Biscuits And Rusks