In [2]:
import pandas as pd

In [1]:
def read_large_file(file_path):
    chunk_size = 1_000_000 
    df = pd.concat(pd.read_csv(file_path, chunksize=chunk_size))
    return df

In [4]:
file_path = r'R:\RawData\PNP SAP\Monthly\ToUpload\Diplomat Distributors_Diplomat_Distributors_SA_CalendarMonthExtract_202307.csv'
df = read_large_file(file_path)

In [5]:
file_path = r'R:\RawData\PNP SAP\Monthly\ToUpload\Diageo_Diageo_South_Africa_(Pty)_Ltd_CalendarMonthExtract_202307.csv'
df_compare = read_large_file(file_path)

In [6]:
columns_df1 = df.columns.tolist()
columns_df2 = df_compare.columns.tolist()

In [7]:
max_length = max(len(columns_df1), len(columns_df2))
columns_df1 += [""] * (max_length - len(columns_df1))
columns_df2 += [""] * (max_length - len(columns_df2))

compared_df = pd.DataFrame({"Last Week": columns_df2, "This Week": columns_df1})

In [8]:
compared_df

                              Last Week                            This Week
0        Start Date of Fiscal Week/Year                  Calendar Month/Year
1                    Calendar Week/Year                Calendar Month/Year_T
2                      Fiscal Week/Year                        Category (CM)
3                    Fiscal Period/Year                   Category (CM) Text
4                         Category (CM)                    Sub Category (CM)
5                    Category (CM) Text               Sub Category (CM) Text
6                     Sub Category (CM)                                  BMC
7                Sub Category (CM) Text                             BMC Text
8                                   BMC                              Country
9                              BMC Text                      Operating Group
10                              Country                 Operating Group Text
11                      Operating Group                     Operating Region
12                 Operating Group Text                Operating Region Text
13                     Operating Region                Region (Geographical)
14                Operating Region Text                         Site Profile
15                Region (Geographical)                              Barcode
16                         Site Profile                       PnP Brand Name
17                              Barcode                              Article
18                       PnP Brand Name                         Article Text
19                              Article                 PnP Variant Quantity
20                         Article Text                      PnP Variant UOM
21                 PnP Variant Quantity                                 Site
22                      PnP Variant UOM                            Site Text
23                                 Site                           Sales Unit
24                            Site Text                       VAT Loc Cur TY
25                           Sales Unit                       VAT Loc Cur LY
26                       VAT Loc Cur TY  Sales Value Net Excl VAT Loc Cur TY
27                       VAT Loc Cur LY  Sales Value Net Excl VAT Loc Cur LY
28  Sales Value Net Excl VAT Loc Cur TY         Sales Quantity Sales Unit TY
29  Sales Value Net Excl VAT Loc Cur LY         Sales Quantity Sales Unit LY
30         Sales Quantity Sales Unit TY
31         Sales Quantity Sales Unit LY

In [12]:
compared_df.to_excel("C:\\Users\\tsello01\\Documents\\Data\\PnP.xlsx", index=False)

In [11]:
df[['Sub Category (CM)', 'Category (CM) Text', 'Sub Category (CM) Text']].drop_duplicates(subset='Sub Category (CM)').sort_values('Sub Category (CM)', ascending=True, ignore_index=True)

,Sub Category (CM),Category (CM) Text,Sub Category (CM) Text
0,5000885,Mineral Water,Mineral Water
1,5000926,Condiments Sauces,Condiments Sauces
2,5000929,Salad Dressings And Mayonnaise,Salad Dressings And Mayonnaise
3,5000937,Jams & Spreads,Jams And Spreads
4,5000939,Canned Fish,Canned Fish
5,5000941,Main Meals Soups,Main Meals Soups
6,5000951,Biscuits & Rusks,Reward Biscuits And Rusks